src/components/XML/scenedescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:attribute name="x" type="xs:int" />
<xs:attribute name="y" type="xs:int" />
<xs:attribute name="w" type="xs:int" />
<xs:attribute name="h" type="xs:int" />
<xs:attribute name="color" type="xs:string" />

<xs:element name="rect">
	<xs:complexType>
		<xs:all>
			<xs:element ref="children" minOccurs="0" />	
		</xs:all>

		<xs:attribute ref="x" use="required" />
		<xs:attribute ref="y" use="required" />
		<xs:attribute ref="w" use="required" />
		<xs:attribute ref="h" use="required" />
		<xs:attribute ref="color" use="optional" />
	</xs:complexType>
</xs:element>

<xs:element name="children">	
	<xs:complexType>
		<xs:all>
			<xs:element ref="rect" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:element>

</xs:schema>
